#root {
  display: flex;
  flex-direction: column;
}

.container-nav {
  margin: 0 auto;
  max-width: 1200px;
  min-width: 320px;
  width: 500px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 20px;
  background-color: #565b5f;
  border-radius: 15px 15px 15px 15px;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#container-table {
  display: none;
}

.container-table {
  margin: 0 auto;
  max-width: 1200px;
  min-width: 320px;
  width: 500px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: #838d94;
  padding: 20px;
  color: #fff;
  border-radius: 0 0 15px 15px;
}

.container-outlet {
  background-color: #838d94;
  max-width: 1200px;
  min-width: 320px;
  width: 500px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 0 0 15px 15px;
  border: none;
}

.main-title {
  font-size: 3rem;
  color: #fff;
  margin: 10px 0;
}

.nav-btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  min-width: fit-content;
}

.nav-btn {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #fff;
  color: #565b5f;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  border: 3px solid #565b5f;

  transition: background-color 0.5s;
  transition: color 0.8s;
  transition: border 1.5s;
}

.nav-btn:hover {
  background-color: #565b5f;
  color: #fff;
  border: 3px solid #fff;
}

.search-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.container-title {
  font-size: 2rem;
  color: #fff;
  margin: 30px 0;
}

.search-input {
  width: 100%;
  padding: 10px;
  border-radius: 15px 0 0 15px;
  font-size: 1.2rem;
  font-weight: 600;
  outline: none;
  border: none;
}

.search-btn {
  padding: 6.2px 30px;
  background-color: #000000;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  cursor: pointer;
  border: none;
  border-radius: 0 15px 15px 0;
  outline: none;

  transition: background-color 0.5s;
  transition: color 0.8s;
  transition: border 1.5s;
}

.logo {
  width: 100px;
  height: 100px;
  color: #008cff;
}

.search-btn:hover {
  background-color: #fff;
  color: #000000;
}

.search-btn:active {
  background-color: #000000;
  color: #565b5f;
}

.city-name {
  font-size: 2rem;
  color: #fff;
  margin: 10px 0;
}

.data-wrapper {
  max-width: 450px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.three-days-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

.week-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-x: scroll;
  overflow-y: none;
}

.data-asset {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: #565b5f;
  border-radius: 10px;
  min-width: 200px;
}

.data-asset-three-days {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: #565b5f;
  border-radius: 10px;
  min-width: 200px;
  max-width: 450px;
}

.data-asset svg {
  width: 50px;
  height: 50px;
}

.data-value {
  margin: 0;
  font-size: 1.5rem;
  color: #fff;
}

.data-title {
  margin: 0;
  font-size: 1rem;
  color: #fff;
}